# MarkdownEditor

./: .gitignore  .gitmodules  text editor.sln
text editor/: App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  text editor.csproj
text editor/Attributes/: HideFromInspector.cs  InspectorEditable.cs
text editor/Controls/: Code.cs  Header.cs  HorizontalRule.cs  IMarkdownable.cs  Markdownable.cs  Placeholder.cs  Text.cs
text editor/Helpers/: Helpers.cs  ViewReferences.cs
text editor/Internationalization/: ILocalizable.cs
text editor/Internationalization/Attributes/: LocalizableTopbarName.cs
text editor/Models/: Context.cs  DragDropController.cs
text editor/ViewModels/: DocumentListViewModel.cs  InspectorViewModel.cs  MainWindowViewModel.cs  PreviewViewModel.cs  ViewModelBase.cs
text editor/Views/: ContolsView.xaml  ContolsView.xaml.cs  DocumentList.xaml  DocumentList.xaml.cs  DragDropPanel.xaml  DragDropPanel.xaml.cs  ElementsList.xaml  ElementsList.xaml.cs  InspectorElementTemplate.xaml  InspectorElementTemplate.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  PreviewerContainer.xaml  PreviewerContainer.xaml.cs
text editor/Views/Topbars/: DebugTopbarView.xaml  DebugTopbarView.xaml.cs  TextTopbarView.xaml  TextTopbarView.xaml.cs  TopbarPanelBase.xaml  TopbarPanelBase.xaml.cs
