<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
        <Compile Update="Views\ElementsList.xaml.cs">
          <DependentUpon>ElementsList.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\Topbars\TopbarPanelBase.xaml.cs">
          <DependentUpon>TopbarPanelBase.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
        <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.6" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.6.1" />
        <PackageReference Include="Markdig" Version="0.25.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Avalonia.HtmlRenderer\Avalonia.HtmlRenderer.csproj" />
    </ItemGroup>
</Project>
