<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
        <Compile Update="Views\DocumentList.xaml.cs">
          <DependentUpon>DocumentList.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-rc1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-rc1" />
        <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.0" />
        <PackageReference Include="Markdig" Version="0.23.0" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.0.38" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
        <PackageReference Include="WebViewControl-Avalonia" Version="2.85.17" />
    </ItemGroup>
</Project>
